# vertx-sample

./: .gitignore  pom.xml
src/main/java/mangolost/vertxstudy/: MyVertxApplication.java
src/main/java/mangolost/vertxstudy/common/: CommonResult.java
src/main/java/mangolost/vertxstudy/config/: CommonConfig.java
src/main/java/mangolost/vertxstudy/controller/: EmployeeController.java
src/main/java/mangolost/vertxstudy/entity/: Employee.java  Student.java
src/main/java/mangolost/vertxstudy/router/: RouterConfig.java
src/main/java/mangolost/vertxstudy/service/: EmployeeService.java
src/main/resources/: application-dev.properties
